<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>VISIONÄR | СВАДЬБА "РОЖДЕНИЕ ВСЕЛЕННОЙ"</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>

	<nav class="navbar fixed-top navbar-light navbar-expand-lg main__nav">
		<div class="logo__wrapper">
			<a class="navbar-brand navbar__logo" href="/"><img class="img-responsive navbar__logo" src="img/logo.png" alt="" width="200"></a>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="nav navbar-nav nav__list">
				<li class="nav-item">
					<a href="/" class="nav-link">Бюро</a>
				</li>
				<li class="nav-item active">
					<a href="projekts.html" class="nav-link">Проекты</a>
				</li>
				<li class="nav-item">
					<a href="workshop.html" class="nav-link">Цех</a>
				</li>
			</ul>
			<hr class="d-xs-block d-sm-block d-md-none nav__devider">
			<ul class="nav navbar-nav nav__lang">
				<li class="nav-item active">
					<a href="#" class="nav-link">RU</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">EN</a>
				</li>
			</ul>
		</div>
	</nav>
<div class="page__wrapper">

	<!--HERO-->
	<div class="hero" style="background-image:url('../img/header_projekt.jpg');"></div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 projekt__title wrp">
				<h1 class="fade__in1">СВАДЬБА «РОЖДЕНИЕ ВСЕЛЕННОЙ»</h1>
			</div>
			<div class="col-lg-12 project__description wrp">
				<p class="fade__in1">Организатор: TOBELOVE Wedding</p>
				<p class="fade__in2">Место проведения: Radisson Resort, Zavidovo (Москва)</p>
				<p class="fade__in3">Количество гостей: 300</p>
				<p class="fade__in4">Срок реализации проекта: 6 месяцев</p>
			</div>
			<div class="col-lg-12 tasks wrp">
				<h2 class="fade__in1">Задачи</h2>
				<p class="fade__in2">С самого начала невеста хотела зимнюю сказочную свадьбу с заснеженными деревьями. Но когда мы увидели зал, то поняли, что он больше похож на космический корабль – так возникла тема космоса и идея объединения мужчины и женщины как рождения новой Вселенной. При этом мы решили совместить космический стиль с объектами в виде белоснежных деревьев и сталагмитов.</p>
			</div>
			<div class="col-lg-12 project__video wrp">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe src="https://player.vimeo.com/video/218179006?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><script src="https://player.vimeo.com/api/player.js"></script>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row d-flex justify-content-around">
			<div class="col-lg-12 wrp swiper-container">
				    <!-- Additional required wrapper -->
				    <div class="swiper-wrapper">
				        <!-- Slides -->
				        <div class="swiper-slide">
									<img src="img/slider1.jpg" class="img-responsive" alt="">
								</div>
				        <div class="swiper-slide">
				        	<img src="img/slider2.jpg" class="img-responsive" alt="">
				        </div>
				        <div class="swiper-slide">
				        	<img src="img/slider3.jpg" class="img-responsive" alt="">
				        </div>
				    </div>
				    <!-- If we need pagination -->
				    <div class="swiper-pagination"></div>

				    <!-- If we need navigation buttons -->
				    <div class="swiper-button-prev swiper-button-white"></div>
				    <div class="swiper-button-next swiper-button-white"></div>
			</div>
			<div class="col-lg-5 wrp projekt__description">
				<h3 class="fade__in1">ВДОХНОВЕНИЕ:</h3>
				<p class="fade__in2">Космос, природа Антарктиды, ложбины, высвеченные солнцем, которые образуются естественным путем и вода, которая выглядит бирюзово-голубой и приобретает необычные формы.</p>
			</div>
			<div class="col-lg-5 wrp projekt__description">
				<h3 class="fade__in1">ПРИЕМЫ И НАХОДКИ:</h3>
				<ul class="fade__in2">
					<li>Место молодоженов представляло собой «светящийся ледяной грот» с зеркальной поверхностью стола, которая напоминала замерзшее озеро</li>
					<li>ЗГлавная фотозона стала воплощением «Планеты влюбленных» с ледяными сталагмитами и мерцающими звездами.</li>
				</ul>

			</div>
		</div>
	</div>
	</div>
	<footer>
		<div class="container-fluid footer__container">
			<div class="row no-gutters align-items-center">
				<div class="col-md-1">
					<a href="/"><img src="img/eye.png" alt="" class="img-responsive footer__logo"></a>
				</div>
				<div class="col-md-10">
					<ul class="footer__contacts">
						<li><a href="mailto:buro@visionar.me">buro@visionar.me</a></li>
						<li><a href="tel:+7 495 784 42 80">+7 495 784 42 80</a></li>
						<li><a href="https://goo.gl/maps/6V9enju9CwN2" target="_blank" rel="nofollow">Рочдельская улица, дом 15, строение 16А</a></li>
					</ul>
				</div>
				<div class="col-md-1">
					<ul class="footer__social">
						<li><a href="#" target="_blank" rel="nofollow"><i class="fab fa-vimeo-v"></i></a></li>
						<li><a href="#" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
